about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="vendor/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/about.css" rel="stylesheet">
    <link href="vendor/fontawesome/css/font-awesome.css" rel="stylesheet">
    <title> Sarah Pearson</title>
  </head>
  <body>  
    <div role="navigation" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button data-toggle="collapse" data-target="#bs-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Sarah Pearson </a>
        </div>
        <div id="bs-navbar-collapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="projects.html" class="fa fa-bar-chart">&nbsp Projects</a></li>
            <li><a href="about.html" class="fa fa-user">&nbsp About</a></li>
          </ul>
        </div>
        <div class="navbar navbar-defaul navbar-fixed-bottom">
          <div class="panel-footer">© 2014 Sarah Pearson</div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12"><img id="photo2" img="img" src="img/paper.jpg">
        <p class="bio">I was born in Michigan.  An accomplished basketball player, photographer and artist.  I moved to Nashville, TN to attend Belmont University where I earned my Bachelor of Business Administration. I worked in the music industry for a number of years before deciding to attend Nashville Software School to follow my passion of web design and font end development.     </p>
        <h2 class="bio">Skills
          <ul class="bio">
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>MongoDB</li>
            <li>AngularJS</li>
            <li>Express</li>
            <li>Node</li>
          </ul>
        </h2>
      </div>
    </div>
  </body>
</html>

jade/about.jade
doctype html
html
  head
    meta(charset='utf-8')
    link(href='vendor/bootstrap/dist/css/bootstrap.css', rel='stylesheet')
    link(href='css/index.css', rel='stylesheet')
    link(href='css/about.css', rel='stylesheet')
    link(href='vendor/fontawesome/css/font-awesome.css', rel='stylesheet')
    title  Sarah Pearson
  body   
    include nav
    .row
      .col-xs-12
        p#bio I was born in Michigan.  An accomplished basketball player, photographer and artist.  I moved to Nashville, TN to attend Belmont University where I earned my Bachelor of Business Administration. I worked in the music industry for a number of years before deciding to attend Nashville Software School to follow my passion of web design and font end development.     
        img#photo2(img='img', src='img/paper.jpg')
