jade/gallery.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    link(rel='shortcut icon', href='favicon.ico')
    link(href='vendor/bootstrap/dist/css/bootstrap.css', rel='stylesheet')
    link(href='css/index.css', rel='stylesheet')
    link(href='vendor/fontawesome/css/font-awesome.css', rel='stylesheet')
    title  Sarah Pearson | Gallery
  body
    include nav
    #sarahCarousel.carousel.slide(data-ride='carousel')
      ol.carousel-indicators
        li.active(data-target='#sarahCarousel', data-slide-to='0')
        li(data-target='#sarahCarousel', data-slide-to='1')
        li(data-target='#sarahCarousel', data-slide-to='2')
      .carousel-inner(role='listbox')
        .item.active
          img.img-responsive.car(src='img/020312_jc_7719 2.jpg', alt='Joanna Cotten')
          .carousel-caption
            | Joanna Cotten @ 3rd and Lindsley
        .item
          img.img-responsive.car(src='img/020312_jc_7709 2.jpg', alt='Joanna Cotten')
          .carousel-caption
            | Joanna Cotten @ 3rd and Lindsley
        .item
          img.img-responsive.car(src='img/020312_jc_7669 2.jpg', alt='Joanna Cotten')
          .carousel-caption
            | Joanna Cotten @ 3rd and Lindsley
        .item
          img.img-responsive.car(src='img/020312_jc_7775 2.jpg', alt='Joanna Cotten')
          .carousel-caption
            | Joanna Cotten @ 3rd and Lindsley
        .item
          img.img-responsive.car(src='img/031112_wjam_8661 bw.jpg', alt='Winter Jam')
          .carousel-caption
            | Winter Jam 2012
        .item
          img.img-responsive.car(src='img/031112_wjam_9019.jpg', alt='Winter Jam')
          .carousel-caption
            | Winter Jam 2012
        .item
          img.img-responsive.car(src='img/092411_0361.jpg', alt='')
          .carousel-caption
            | Wedding
        .item
          img.img-responsive.car(src='img/092411_0415.jpg', alt='')
          .carousel-caption
            | Wedding
        .item
          img.img-responsive.car(src='img/092411_0507.jpg', alt='')
          .carousel-caption
            | Wedding
        .item
          img.img-responsive.car(src='img/092411_0602.jpg', alt='')
          .carousel-caption
            | Wedding
        .item
          img.img-responsive.car(src='img/ar 04 29 14 6825.jpg', alt='')
          .carousel-caption
            | Amy Ray at 3rd and Lindsley, April 29, 2014
        .item
          img.img-responsive.car(src='img/bc opry 2013 490.jpg', alt='')
          .carousel-caption
            | Brandy Clark at the Grand Ole Opry
        .item
          img.img-responsive.car(src='img/dsc_5307.jpg', alt='')
          .carousel-caption
            | Dispatch
        .item
          img.img-responsive.car(src='img/dsc_5318.jpg', alt='')
          .carousel-caption
            | Dispatch
        .item
          img.img-responsive.car(src='img/dsc_5324.jpg', alt='')
          .carousel-caption
            | Dispatch
        .item
          img.img-responsive.car(src='img/thistle farm 915.jpg', alt='')
          .carousel-caption
            | Thistle Farms Audience Shot

      a.left.carousel-control(href='#sarahCarousel', role='button', data-slide='prev')
        span.glyphicon.glyphicon-chevron-left
        span.sr-only Previous
      a.right.carousel-control(href='#sarahCarousel', role='button', data-slide='next')
        span.glyphicon.glyphicon-chevron-right
        span.sr-only Next

    .row
      .col-xs-12
        a.clickPhotography(href='http://www.sarahp.smugmug.com', target='_blank') Want to see more photography? Of course you do! Click here!

    script(src='vendor/jquery/dist/jquery.js')
    script(src='vendor/bootstrap/dist/js/bootstrap.min.js')

gallery.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="vendor/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="vendor/fontawesome/css/font-awesome.css" rel="stylesheet">
    <title> Sarah Pearson | Gallery</title>
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button data-toggle="collapse" data-target="#bs-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Sarah Pearson</a>
        </div>
        <div id="bs-navbar-collapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="projects.html"><i class="fa fa-bar-chart"></i> Projects</a></li>
            <li><a href="about.html"><i class="fa fa-user"></i> About</a></li>
            <li><a href="skills.html"><i class="fa fa-cogs"></i> Skills</a></li>
            <li><a href="design.html"><i class="fa fa-paint-brush"></i> Design</a></li>
            <li><a href="gallery.html"><i class="fa fa-camera-retro"></i> Photo</a></li>
            <li><a href="img/SarahMPearsonResumeOnline.pdf"><i class="fa fa-file-text-o"></i>  Resume</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navbar navbar-default navbar-fixed-bottom">
      <div class="container">
        <div class="row">
          <div class="col-xs-5 col-sm-8">
            <p id="copy" class="navbar-text i fa fa-copyright">2017 Sarah Pearson</p>
          </div>
          <div class="col-xs-7 col-sm-4"><a id="email" href="mailto:sarahp@me.com" class="fa fa-envelope-o fa-4x"></a><a id="twitter" href="http://www.twitter.com/sasspearson" class="fa fa-twitter fa-4x">&nbsp;</a></div>
        </div>
      </div>
    </div>
    <div id="sarahCarousel" data-ride="carousel" class="carousel slide">
      <ol class="carousel-indicators">
        <li data-target="#sarahCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#sarahCarousel" data-slide-to="1"></li>
        <li data-target="#sarahCarousel" data-slide-to="2"></li>
      </ol>
      <div role="listbox" class="carousel-inner">
        <div class="item active"><img src="img/020312_jc_7719 2.jpg" alt="Joanna Cotten" class="img-responsive car">
          <div class="carousel-caption">Joanna Cotten @ 3rd and Lindsley</div>
        </div>
        <div class="item"><img src="img/020312_jc_7709 2.jpg" alt="Joanna Cotten" class="img-responsive car">
          <div class="carousel-caption">Joanna Cotten @ 3rd and Lindsley</div>
        </div>
        <div class="item"><img src="img/020312_jc_7669 2.jpg" alt="Joanna Cotten" class="img-responsive car">
          <div class="carousel-caption">Joanna Cotten @ 3rd and Lindsley</div>
        </div>
        <div class="item"><img src="img/020312_jc_7775 2.jpg" alt="Joanna Cotten" class="img-responsive car">
          <div class="carousel-caption">Joanna Cotten @ 3rd and Lindsley</div>
        </div>
        <div class="item"><img src="img/031112_wjam_8661 bw.jpg" alt="Winter Jam" class="img-responsive car">
          <div class="carousel-caption">Winter Jam 2012</div>
        </div>
        <div class="item"><img src="img/031112_wjam_9019.jpg" alt="Winter Jam" class="img-responsive car">
          <div class="carousel-caption">Winter Jam 2012</div>
        </div>
        <div class="item"><img src="img/092411_0361.jpg" alt="" class="img-responsive car">
          <div class="carousel-caption">Wedding</div>
        </div>
        <div class="item"><img src="img/092411_0415.jpg" alt="" class="img-responsive car">
          <div class="carousel-caption">Wedding</div>
        </div>
        <div class="item"><img src="img/092411_0507.jpg" alt="" class="img-responsive car">
          <div class="carousel-caption">Wedding</div>
        </div>
        <div class="item"><img src="img/092411_0602.jpg" alt="" class="img-responsive car">
          <div class="carousel-caption">Wedding</div>
        </div>
        <div class="item"><img src="img/ar 04 29 14 6825.jpg" alt="" class="img-responsive car">
          <div class="carousel-caption">Amy Ray at 3rd and Lindsley, April 29, 2014</div>
        </div>
        <div class="item"><img src="img/bc opry 2013 490.jpg" alt="" class="img-responsive car">
          <div class="carousel-caption">Brandy Clark at the Grand Ole Opry</div>
        </div>
        <div class="item"><img src="img/dsc_5307.jpg" alt="" class="img-responsive car">
          <div class="carousel-caption">Dispatch</div>
        </div>
        <div class="item"><img src="img/dsc_5318.jpg" alt="" class="img-responsive car">
          <div class="carousel-caption">Dispatch</div>
        </div>
        <div class="item"><img src="img/dsc_5324.jpg" alt="" class="img-responsive car">
          <div class="carousel-caption">Dispatch</div>
        </div>
        <div class="item"><img src="img/thistle farm 915.jpg" alt="picture of woman in the audience of a cafe" class="img-responsive car">
          <div class="carousel-caption">Thistle Farms Audience Shot</div>
        </div>
        <div class="item"><img src="img/DSC_8669.jpg" alt="Brandy Clark fist pumping bandmate" class="img-responsive car">
          <div class="carousel-caption">Brandy Clark Arkansas After Show</div>
        </div>
        <div class="item"><img src="img/DSC_8612.jpg" alt="Brandy Clark performance shot" class="img-responsive car">
          <div class="carousel-caption">Brandy Clark Arkansas 2016</div>
        </div>
        <div class="item"><img src="img/DSC_8231.jpg" alt="Kelsea Ballerini performing at B-93 Birthday Bash 2016" class="img-responsive car">
          <div class="carousel-caption">Kelsea Ballerini performing at B-93 Birthday Bash 2016</div>
        </div>
        <div class="item"><img src="img/DSC_7817.jpg" alt="Leah and Dave Wedding" class="img-responsive car">
          <div class="carousel-caption">Leah and Dave Wedding 2015</div>
        </div>
      </div><a href="#sarahCarousel" role="button" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#sarahCarousel" role="button" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
    </div>
    <div class="row">
      <div class="col-xs-12"><a href="http://www.sarahp.smugmug.com" target="_blank" class="clickPhotography">Want to see more photography? Of course you do! Click here!</a></div>
    </div>
    <script src="vendor/jquery/dist/jquery.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
