jade/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    link(rel='shortcut icon', href='favicon.ico')
    link(href='vendor/bootstrap/dist/css/bootstrap.css', rel='stylesheet')
    link(href='css/normalize2.css', rel='stylesheet')
    link(href='css/index.css', rel='stylesheet')
    link(href='vendor/fontawesome/css/font-awesome.css', rel='stylesheet')
    link(href='//cdn.jsdelivr.net/devicons/1.5.0/css/devicons.min.css', rel='stylesheet')

    title  Sarah Pearson
  body
    include nav
    .container
      .page-header
        .row
          .col-xs-2.col-md-2
            a.link(href='https://github.com/SarahMPearson', target='_blank').fa.fa-github.fa-5x
          .col-xs-8.col-md-8
            p.words 
              a.photographer(href='projects.html')
                | Web Developer | 
              a.photographer(href='design.html')
                | Designer | 
              a.photographer(href='gallery.html')
                | Photographer
          .col-xs-2.col-md-2
            a.link(href='https://www.linkedin.com/in/sarahpearson', target='_blank').fa.fa-linkedin-square.fa-5x 
    .row
      .col-xs-4.col-xs-offset-4 
        img.img-responsive#photo1(img='img', src='img/spCape2.png')
      .col-xs-4

    script(src='vendor/jquery/dist/jquery.js')
    script(src='vendor/bootstrap/dist/js/bootstrap.min.js')
      



        

        
  




      

  
    

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--meta(name="viewport' content=", width-device-width,='', initial-scale='1.0"/')-->
    <link rel="shortcut icon" href="favicon.ico">
    <link href="vendor/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/normalize2.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="vendor/fontawesome/css/font-awesome.css" rel="stylesheet">
    <link href="//cdn.jsdelivr.net/devicons/1.5.0/css/devicons.min.css" rel="stylesheet">
    <title> Sarah Pearson</title>
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button data-toggle="collapse" data-target="#bs-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Sarah Pearson</a>
        </div>
        <div id="bs-navbar-collapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="projects.html" class="fa fa-bar-chart">&nbsp; Projects</a></li>
            <li><a href="about.html" class="fa fa-user">&nbsp; About</a></li>
            <li><a href="skills.html" class="fa fa-cogs">&nbsp; Skills</a></li>
            <li><a href="img/SarahMPearsonResumeOnline.pdf" class="fa fa-file-text-o">&nbsp; Resume</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navbar navbar-default navbar-fixed-bottom">
      <div class="container"><a id="email" href="mailto:sarahp@me.com" class="fa fa-envelope-o fa-4x">&nbsp;</a>
        <p id="copy" class="navbar-text i fa fa-copyright">&nbsp; 2015 Sarah Pearson</p><a href="http://www.twitter.com/sasspearson" class="fa fa-twitter fa-4x">&nbsp;</a><a href="https://medium.com/@SarahMPearson" class="hidden-xs"><img id="medium" src="img/medium.png" class="img-responsive"></a>
      </div>
    </div>
    <div class="container">
      <div class="page-header hidden-xs">
        <div class="row hidden-xs">
          <div class="col-xs-2 col-md-2"><a href="https://github.com/SarahMPearson" target="_blank" class="link fa fa-github fa-5x"></a></div>
          <div class="col-xs-8 col-md-8">
            <p class="words"> <a href="projects.html" class="photographer">Web Developer | </a><a href="design.html" class="photographer">Designer | </a><a href="gallery.html" class="photographer">Photographer</a></p>
          </div>
          <div class="col-xs-2 col-md-2"><a href="https://www.linkedin.com/in/sarahpearson" target="_blank" class="link fa fa-linkedin-square fa-5x"> </a></div>
        </div>
      </div>
      <div class="row visible-xs">
        <div class="col-xs-3 col-xs-offset-2"><a href="https://github.com/SarahMPearson" target="_blank" class="linkSMALL fa fa-github fa-5x"></a></div>
        <div class="col-xs-3 col-xs-offset-2"><a href="https://www.linkedin.com/in/sarahpearson" target="_blank" class="linkSMALL fa fa-linkedin-square fa-5x"></a></div>
      </div>
      <div id="small" class="row visible-xs">
        <div class="col-xs-12">
          <p class="wordsSMALL"> <a href="projects.html" class="photographer">Web Developer | </a></p>
        </div>
      </div>
      <div class="row visible-xs">
        <div class="col-xs-12">
          <p class="wordsSMALL"> <a href="design.html" class="photographer">Designer | </a></p>
        </div>
      </div>
      <div class="row visible-xs">
        <div class="col-xs-12">
          <p class="wordsSMALL"> <a href="gallery.html" class="photographer">Photographer</a></p>
        </div>
      </div>
    </div>
    <div class="row hidden-xs">
      <div class="col-xs-4 col-xs-offset-4"><img id="photo1" img="img" src="img/spCape2.png" class="img-responsive"></div>
      <div class="col-xs-4"></div>
    </div>
    <script src="vendor/jquery/dist/jquery.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/projects.js" type="text/javascript"></script>
  </body>
</html>
