nav.html

<nav role="navigation" class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button data-toggle="collapse" data-target="#bs-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Sarah Pearson</a>
    </div>
    <div id="bs-navbar-collapse" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="projects.html"><i class="fa fa-bar-chart"></i> Projects</a></li>
        <li><a href="about.html"><i class="fa fa-user"></i> About</a></li>
        <li><a href="skills.html"><i class="fa fa-cogs"></i> Skills</a></li>
        <li><a href="design.html"><i class="fa fa-paint-brush"></i> Design</a></li>
        <li><a href="gallery.html"><i class="fa fa-camera-retro">&nbsp;</i> Photo</a></li>
        <li><a href="img/SarahMPearsonResumeOnline.pdf"><i class="fa fa-file-text-o"></i>  Resume</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <div class="row">
      <div class="col-xs-5 col-sm-8">
        <p id="copy" class="navbar-text i fa fa-copyright">2016 Sarah Pearson</p>
      </div>
      <div class="col-xs-7 col-sm-4"><a id="email" href="mailto:sarahp@me.com" class="fa fa-envelope-o fa-4x"></a><a id="twitter" href="http://www.twitter.com/sasspearson" class="fa fa-twitter fa-4x">&nbsp;</a></div>
    </div>
  </div>
</div>

jade/nav.jade
nav.navbar.navbar-default(role='navigation')
      .container
        .navbar-header
          button.navbar-toggle(data-toggle='collapse', data-target='#bs-navbar-collapse')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='index.html') Sarah Pearson
        #bs-navbar-collapse.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a(href='projects.html')
                i.fa.fa-bar-chart
                |  Projects
            li
              a(href='about.html')
                i.fa.fa-user
                |  About
            li
              a(href='skills.html')
                i.fa.fa-cogs
                |  Skills
            li
              a(href='design.html')
                i.fa.fa-paint-brush
                |  Design
            li
              a(href='gallery.html')
                i.fa.fa-camera-retro
                |  Photo
            li
              a(href='img/SarahMPearsonResumeOnline.pdf')
                i.fa.fa-file-text-o
                |   Resume
    .navbar.navbar-default.navbar-fixed-bottom
      .container
        .row
          .col-xs-5.col-sm-8
            p#copy.navbar-text.i.fa.fa-copyright
              | 2017 Sarah Pearson
          .col-xs-7.col-sm-4
            a#email.fa.fa-envelope-o.fa-4x(href='mailto:sarahp@me.com')
            a#twitter.fa.fa-twitter.fa-4x(href='http://www.twitter.com/sasspearson') &nbsp;
