jade/projects.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    link(rel='shortcut icon', href='favicon.ico')
    link(href='vendor/bootstrap/dist/css/bootstrap.css', rel='stylesheet')
    link(href='css/index.css', rel='stylesheet')
    link(href='css/projects.css', rel='stylesheet')
    link(href='vendor/fontawesome/css/font-awesome.css', rel='stylesheet')
    script(type='text/javascript', src='js/projects.js')
    title  Sarah Pearson | Projects
  body   
    include nav
    .row.hidden-xs
      .col-xs-12
        p.kind Capstone
    .row.hidden-xs
      .col-xs-6
        p.projects Hoppy Days
        a(href='http://hoppy.sarahmpearson.com', target='_blank')
          img.img-responsive.capstone(src='img/Home.jpg')
        a.btn.btn-danger#hoppyGit(href='https://github.com/SarahMPearson/capstone', role='button', target='_blank').fa.fa-github-alt &nbsp View on Github
        a.btn.btn-danger#hoppy(href='http://hoppy.sarahmpearson.com', role='button', target='_blank').fa.fa-beer &nbsp Visit Site
      .col-xs-6
    .row.hidden-xs
      .col-xs-12
        p.kind Capstone 2
    .row.hidden-xs
      .col-xs-6
        p.projects SongHouse
        a(href='http://songhouse.herokuapp.com', target='_blank')
          img.img-responsive.capstone(src='img/Home-L.jpg')
        a.btn.btn-danger#hoppyGit(href='https://github.com/SarahMPearson/songHouse', role='button', target='_blank').fa.fa-github-alt &nbsp View on Github
        a.btn.btn-danger#hoppy(href='http://songhouse.herokuapp.com', role='button', target='_blank').fa.fa-music &nbsp Visit Site
      .col-xs-6
    .row.hidden-xs
      .col-xs-12
        p.kind Hack Nashville 6
    .row.border.hidden-xs
      .col-xs-6
        p.projects NashvesTN
        a(href='http://nashvestn.herokuapp.com/', target='_blank')
          img.img-responsive.capstone(src='img/NashvesTN.png')
        a.btn.btn-info#hoppyGit(href='https://github.com/banjeremy/nashvestn-server', role='button', target='_blank').fa.fa-github-alt &nbsp View on Github
        a.btn.btn-info#hoppy(href='http://nashvestn.herokuapp.com/', role='button', target='_blank').fa.fa-check &nbsp Visit Site
        a.btn.btn-info#hoppy2(href='https://play.google.com/store/apps/details?id=com.ionicframework.gpnashvestn202992', role='button', target='_blank').fa.fa-android &nbsp View on Google Play
      .col-xs-6
    .row.hidden-xs
      .col-xs-12
        p.kind iOS Games 
    .row.border.hidden-xs
      .col-xs-6.col-md-4.col-xs-6.col-md-4
        p.projects Caddy Hack
        a(href='https://play.google.com/store/apps/details?id=com.ionicframework.llsgolf414388&hl=en', target='_blank')
          img.img-responsive.photo3(src='img/caddyHack.png')
      .col-xs-6.col-md-4.col-xs-6.col-md-4
        p.description Use your phones gyroscope to get the golfball into the hole!  Made with Ionic, HTML5, Canvas, and Xcode/AndroidSDK
        p.description TEAM: Liza Carter, Logan Richardson 
      .col-xs-6.col-md-4.col-xs-6.col-md-4
        a.btn.btn-info#caddyGit(href='https://github.com/LizaHCarter/lls-golf', role='button', target='_blank').fa.fa-github-alt &nbsp View on Github
        a.btn.btn-info#caddyPlay(href='https://play.google.com/store/apps/details?id=com.ionicframework.llsgolf414388&hl=en', role='button', target='_blank').fa.fa-android &nbsp View on Google Play
    .row.border.hidden-xs
      .col-xs-6.col-md-4.col-xs-6.col-md-4
        p.projects Gravity Flip
        a(href='https://play.google.com/store/apps/details?id=daveboling.gravity.flip&hl=en', target='_blank')
          img.img-responsive.photo3(img='img', src='img/gravityFlip.png')
      .col-xs-6.col-md-4.col-xs-6.col-md-4
        p.description Avoid the asteroids flying through the sky!  Be careful flying around in space can get confusing and the gravity can change!
        p.description TEAM: Dave Boiling, Zoe Ames, Matt Keef, Mikey Badr
      .col-xs-6.col-md-4.col-xs-6.col-md-4
            a.btn.btn-info#gravityGit(href='https://github.com/kadowki/falldown', role='button', target='_blank').fa.fa-github-alt &nbsp View on Github
            a.btn.btn-info#gravityPlay(href='https://play.google.com/store/apps/details?id=daveboling.gravity.flip&hl=en', role='button', target='_blank').fa.fa-android &nbsp View on Google Play
    .row.hidden-xs
      .col-xs-12
        p.kind Phaser Games
    .row.border.hidden-xs
      .col-xs-6.col-md-4.col-xs-6.col-md-4
        p.projects Pirates Booty
        a(href='http://sarahmpearson.com/mario/', target='_blank')
          img.img-responsive.pirate(src='img/piratesBooty.png')
      .col-xs-6.col-md-4.col-xs-6.col-md-4
        p.description A side scroller game, use your arrows to navigate to level 2!  Built with Phaser.io
        p.description TEAM: Zoe Ames, Adam Barnhard, Joy Pratt
      .col-xs-6.col-md-4.col-xs-6.col-md-4
        a.btn.btn-info#marioGit(href='https://github.com/ABarnhard/mario', role='button', target='_blank').fa.fa-github-alt &nbsp View on Github
        a.btn.btn-info#marioPlay(href='http://www.sarahmpearson.com/mario/', role='button', target='_blank').fa.fa-play &nbsp Play Game
    .row.border.hidden-xs
      .col-xs-6.col-md-4.col-xs-6.col-md-4
        p.projects RoundUp
        a(href='http://sarahmpearson.com/roundup/', target='_blank')
          img.img-responsive.pirate(src='img/roundUpLogo.png')
      .col-xs-6.col-md-4.col-xs-6.col-md-4
        p.description Collect the stars and diamonds before the time runs out! Built with Phaser.io
        p.description TEAM: Adam Barnhard, Michael Barreiro
      .col-xs-6.col-md-4.col-xs-6.col-md-4
        a.btn.btn-info#roundupGit(href='https://github.com/ABarnhard/roundup', role='button', target='_blank').fa.fa-github-alt &nbsp View on Github
        a.btn.btn-info#roundupPlay(href='http://www.sarahmpearson.com/roundup/', role='button', target='_blank').fa.fa-play &nbsp Play Game
    
    
    .row.visible-xs
      .col-xs-12
        p.kindSMALL Capstone
    .row.visible-xs
      .col-xs-12
        p.projectsSMALL Hoppy Days
        a(href='http://hoppy.sarahmpearson.com', target='_blank')
          img.img-responsive.capstoneSMALL(src='img/Home.jpg')
        a.btn-block.btn.btn-danger.btn-lg#gitSMALL(href='https://github.com/SarahMPearson/capstone', role='button', target='_blank').fa.fa-github-alt &nbsp View on Github
        a.btn-block.btn.btn-danger.btn-lg#gitSMALL(href='http://hoppy.sarahmpearson.com', role='button', target='_blank').fa.fa-beer &nbsp Visit Site
    .row.visible-xs
      .col-xs-12
        p.kindSMALL Capstone 2
    .row.visible-xs
      .col-xs-12
        p.projectsSMALL SongHouse
        a(href='http://songhouse.herokuapp.com', target='_blank')
          img.img-responsive.capstoneSMALL(src='img/Home-L.jpg')
        a.btn-block.btn.btn-danger.btn-lg#gitSMALL(href='https://github.com/SarahMPearson/songHouse', role='button', target='_blank').fa.fa-github-alt &nbsp View on Github
        a.btn-block.btn.btn-danger.btn-lg#gitSMALL(href='http://songhouse.herokuapp.com', role='button', target='_blank').fa.fa-music &nbsp Visit Site

    .row.visible-xs
      .col-xs-12
        p.kindSMALL Hack Nashville 6
    .row.visible-xs
      .col-xs-12
        p.projectsSMALL NashvesTN
        a(href='http://nashvestn.herokuapp.com/', target='_blank')
          img.img-responsive.capstoneSMALL(src='img/NashvesTN.png')
        a.btn-block.btn.btn-info.btn-lg#gitSMALL(href='https://github.com/banjeremy/nashvestn-server', role='button', target='_blank').fa.fa-github-alt &nbsp View on Github
        a.btn-block.btn.btn-info.btn-lg#gitSMALL(href='http://nashvestn.herokuapp.com/', role='button', target='_blank').fa.fa-check &nbsp Visit Site
        a.btn-block.btn.btn-info.btn-lg#gitSMALL(href='https://play.google.com/store/apps/details?id=com.ionicframework.gpnashvestn202992', role='button', target='_blank').fa.fa-android &nbsp View on Google Play
    .row.visible-xs
      .col-xs-12
        p.kindSMALL iOS Games 
    .row.visible-xs
      .col-xs-12
        p.projectsSMALL Caddy Hack
    .row.visible-xs
      .col-xs-12    
        a(href='https://play.google.com/store/apps/details?id=com.ionicframework.llsgolf414388&hl=en', target='_blank')
          img.img-responsive.photo3SMALL(src='img/caddyHack.png')
    .row.visible-xs
      .col-xs-12
        p.descriptionSMALL Use your phones gyroscope to get the golfball into the hole!  Made with Ionic, HTML5, Canvas, and Xcode/AndroidSDK
        p.descriptionSMALL TEAM: Liza Carter, Logan Richardson 
        a.btn-block.btn.btn-info.btn-lg#gitSMALL(href='https://github.com/LizaHCarter/lls-golf', role='button', target='_blank').fa.fa-github-alt &nbsp View on Github
        a.btn-block.btn.btn-info.btn-lg#gitSMALL(href='https://play.google.com/store/apps/details?id=com.ionicframework.llsgolf414388&hl=en', role='button', target='_blank').fa.fa-android &nbsp View on Google Play
    .row.visible-xs
      .col-xs-12
        p.projectsSMALL Gravity Flip
    .row.visible-xs
      .col-xs-12
        a(href='https://play.google.com/store/apps/details?id=daveboling.gravity.flip&hl=en', target='_blank')
          img.img-responsive.photo3SMALL(img='img', src='img/gravityFlip.png')
    .row.visible-xs
      .col-xs-12
        p.description Avoid the asteroids flying through the sky!  Be careful flying around in space can get confusing and the gravity can change!
        p.description TEAM: Dave Boiling, Zoe Ames, Matt Keef, Mikey Badr
        a.btn-block.btn.btn-info.btn-lg#gitSMALL(href='https://github.com/kadowki/falldown', role='button', target='_blank').fa.fa-github-alt &nbsp View on Github
        a.btn-block.btn.btn-info.btn-lg#gitSMALL(href='https://play.google.com/store/apps/details?id=daveboling.gravity.flip&hl=en', role='button', target='_blank').fa.fa-android &nbsp View on Google Play
    .row.visible-xs
      .col-xs-12
        p.kindSMALL Phaser Games
    .row.visible-xs
      .col-xs-12
        p.projectsSMALL Pirates Booty
    .row.visible-xs
      .col-xs-12
        a(href='http://sarahmpearson.com/mario/', target='_blank')
          img.img-responsive.pirateSMALL(src='img/piratesBooty.png')
    .row.visible-xs
      .col-xs-12
        p.description A side scroller game, use your arrows to navigate to level 2!  Built with Phaser.io
        p.description TEAM: Zoe Ames, Adam Barnhard, Joy Pratt
        a.btn-block.btn.btn-info.btn-lg#gitSMALL(href='https://github.com/ABarnhard/mario', role='button', target='_blank').fa.fa-github-alt &nbsp View on Github
        a.btn-block.btn.btn-info.btn-lg#gitSMALL(href='http://www.sarahmpearson.com/mario/', role='button', target='_blank').fa.fa-play &nbsp Play Game
    .row.visible-xs
      .col-xs-12
        p.projectsSMALL RoundUp
    .row.visible-xs
      .col-xs-12
        a(href='http://sarahmpearson.com/roundup/', target='_blank')
          img.img-responsive.pirateSMALL(src='img/roundUpLogo.png')
    .row.visible-xs
      .col-xs-12
        p.description Collect the stars and diamonds before the time runs out! Built with Phaser.io
        p.description TEAM: Adam Barnhard, Michael Barreiro
        a.btn-block.btn.btn-info.btn-lg#gitSMALL(href='https://github.com/ABarnhard/roundup', role='button', target='_blank').fa.fa-github-alt &nbsp View on Github
        a.btn-block.btn.btn-info.btn-lg#gitSMALL(href='http://www.sarahmpearson.com/roundup/', role='button', target='_blank').fa.fa-play &nbsp Play Game

  script(src='vendor/jquery/dist/jquery.js')
  script(src='vendor/bootstrap/dist/js/bootstrap.min.js')

projects.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="vendor/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/projects.css" rel="stylesheet">
    <link href="vendor/fontawesome/css/font-awesome.css" rel="stylesheet">
    <script type="text/javascript" src="js/projects.js"></script>
    <title> Sarah Pearson | Projects</title>
  </head>
  <body>  
    <nav role="navigation" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button data-toggle="collapse" data-target="#bs-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Sarah Pearson</a>
        </div>
        <div id="bs-navbar-collapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="projects.html" class="fa fa-bar-chart">&nbsp; Projects</a></li>
            <li><a href="about.html" class="fa fa-user">&nbsp; About</a></li>
            <li><a href="skills.html" class="fa fa-cogs">&nbsp; Skills</a></li>
            <li><a href="img/SarahMPearsonResumeOnline.pdf" class="fa fa-file-text-o">&nbsp; Resume</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navbar navbar-default navbar-fixed-bottom">
      <div class="container"><a id="email" href="mailto:sarahp@me.com" class="fa fa-envelope-o fa-4x">&nbsp;</a>
        <p id="copy" class="navbar-text i fa fa-copyright">&nbsp; 2015 Sarah Pearson</p><a href="http://www.twitter.com/sasspearson" class="fa fa-twitter fa-4x">&nbsp;</a>
      </div>
    </div>
    <div class="row hidden-xs">
      <div class="col-xs-12">
        <p class="kind">Capstone</p>
      </div>
    </div>
    <div class="row hidden-xs">
      <div class="col-xs-6">
        <p class="projects">Hoppy Days</p><a href="http://hoppy.sarahmpearson.com" target="_blank"><img src="img/Home.jpg" class="img-responsive capstone"></a><a id="hoppyGit" href="https://github.com/SarahMPearson/capstone" role="button" target="_blank" class="btn btn-danger fa fa-github-alt">&nbsp View on Github</a><a id="hoppy" href="http://hoppy.sarahmpearson.com" role="button" target="_blank" class="btn btn-danger fa fa-beer">&nbsp Visit Site</a>
      </div>
      <div class="col-xs-6"></div>
    </div>
    <div class="row hidden-xs">
      <div class="col-xs-12">
        <p class="kind">Capstone 2</p>
      </div>
    </div>
    <div class="row hidden-xs">
      <div class="col-xs-6">
        <p class="projects">SongHouse</p><a href="http://songhouse.herokuapp.com" target="_blank"><img src="img/Home-L.jpg" class="img-responsive capstone"></a><a id="hoppyGit" href="https://github.com/SarahMPearson/songHouse" role="button" target="_blank" class="btn btn-danger fa fa-github-alt">&nbsp View on Github</a><a id="hoppy" href="http://songhouse.herokuapp.com" role="button" target="_blank" class="btn btn-danger fa fa-music">&nbsp Visit Site</a>
      </div>
      <div class="col-xs-6"></div>
    </div>
    <div class="row hidden-xs">
      <div class="col-xs-12">
        <p class="kind">Hack Nashville 6</p>
      </div>
    </div>
    <div class="row border hidden-xs">
      <div class="col-xs-6">
        <p class="projects">NashvesTN</p><a href="http://nashvestn.herokuapp.com/" target="_blank"><img src="img/NashvesTN.png" class="img-responsive capstone"></a><a id="hoppyGit" href="https://github.com/banjeremy/nashvestn-server" role="button" target="_blank" class="btn btn-info fa fa-github-alt">&nbsp View on Github</a><a id="hoppy" href="http://nashvestn.herokuapp.com/" role="button" target="_blank" class="btn btn-info fa fa-check">&nbsp Visit Site</a><a id="hoppy2" href="https://play.google.com/store/apps/details?id=com.ionicframework.gpnashvestn202992" role="button" target="_blank" class="btn btn-info fa fa-android">&nbsp View on Google Play</a>
      </div>
      <div class="col-xs-6"></div>
    </div>
    <div class="row hidden-xs">
      <div class="col-xs-12">
        <p class="kind">iOS Games </p>
      </div>
    </div>
    <div class="row border hidden-xs">
      <div class="col-xs-6 col-md-4 col-xs-6 col-md-4">
        <p class="projects">Caddy Hack</p><a href="https://play.google.com/store/apps/details?id=com.ionicframework.llsgolf414388&amp;hl=en" target="_blank"><img src="img/caddyHack.png" class="img-responsive photo3"></a>
      </div>
      <div class="col-xs-6 col-md-4 col-xs-6 col-md-4">
        <p class="description">Use your phones gyroscope to get the golfball into the hole!  Made with Ionic, HTML5, Canvas, and Xcode/AndroidSDK</p>
        <p class="description">TEAM: Liza Carter, Logan Richardson </p>
      </div>
      <div class="col-xs-6 col-md-4 col-xs-6 col-md-4"><a id="caddyGit" href="https://github.com/LizaHCarter/lls-golf" role="button" target="_blank" class="btn btn-info fa fa-github-alt">&nbsp View on Github</a><a id="caddyPlay" href="https://play.google.com/store/apps/details?id=com.ionicframework.llsgolf414388&amp;hl=en" role="button" target="_blank" class="btn btn-info fa fa-android">&nbsp View on Google Play</a></div>
    </div>
    <div class="row border hidden-xs">
      <div class="col-xs-6 col-md-4 col-xs-6 col-md-4">
        <p class="projects">Gravity Flip</p><a href="https://play.google.com/store/apps/details?id=daveboling.gravity.flip&amp;hl=en" target="_blank"><img img="img" src="img/gravityFlip.png" class="img-responsive photo3"></a>
      </div>
      <div class="col-xs-6 col-md-4 col-xs-6 col-md-4">
        <p class="description">Avoid the asteroids flying through the sky!  Be careful flying around in space can get confusing and the gravity can change!</p>
        <p class="description">TEAM: Dave Boiling, Zoe Ames, Matt Keef, Mikey Badr</p>
      </div>
      <div class="col-xs-6 col-md-4 col-xs-6 col-md-4"><a id="gravityGit" href="https://github.com/kadowki/falldown" role="button" target="_blank" class="btn btn-info fa fa-github-alt">&nbsp View on Github</a><a id="gravityPlay" href="https://play.google.com/store/apps/details?id=daveboling.gravity.flip&amp;hl=en" role="button" target="_blank" class="btn btn-info fa fa-android">&nbsp View on Google Play</a></div>
    </div>
    <div class="row hidden-xs">
      <div class="col-xs-12">
        <p class="kind">Phaser Games</p>
      </div>
    </div>
    <div class="row border hidden-xs">
      <div class="col-xs-6 col-md-4 col-xs-6 col-md-4">
        <p class="projects">Pirates Booty</p><a href="http://sarahmpearson.com/mario/" target="_blank"><img src="img/piratesBooty.png" class="img-responsive pirate"></a>
      </div>
      <div class="col-xs-6 col-md-4 col-xs-6 col-md-4">
        <p class="description">A side scroller game, use your arrows to navigate to level 2!  Built with Phaser.io</p>
        <p class="description">TEAM: Zoe Ames, Adam Barnhard, Joy Pratt</p>
      </div>
      <div class="col-xs-6 col-md-4 col-xs-6 col-md-4"><a id="marioGit" href="https://github.com/ABarnhard/mario" role="button" target="_blank" class="btn btn-info fa fa-github-alt">&nbsp View on Github</a><a id="marioPlay" href="http://www.sarahmpearson.com/mario/" role="button" target="_blank" class="btn btn-info fa fa-play">&nbsp Play Game</a></div>
    </div>
    <div class="row border hidden-xs">
      <div class="col-xs-6 col-md-4 col-xs-6 col-md-4">
        <p class="projects">RoundUp</p><a href="http://sarahmpearson.com/roundup/" target="_blank"><img src="img/roundUpLogo.png" class="img-responsive pirate"></a>
      </div>
      <div class="col-xs-6 col-md-4 col-xs-6 col-md-4">
        <p class="description">Collect the stars and diamonds before the time runs out! Built with Phaser.io</p>
        <p class="description">TEAM: Adam Barnhard, Michael Barreiro</p>
      </div>
      <div class="col-xs-6 col-md-4 col-xs-6 col-md-4"><a id="roundupGit" href="https://github.com/ABarnhard/roundup" role="button" target="_blank" class="btn btn-info fa fa-github-alt">&nbsp View on Github</a><a id="roundupPlay" href="http://www.sarahmpearson.com/roundup/" role="button" target="_blank" class="btn btn-info fa fa-play">&nbsp Play Game</a></div>
    </div>
    <div class="row visible-xs">
      <div class="col-xs-12">
        <p class="kindSMALL">Capstone</p>
      </div>
    </div>
    <div class="row visible-xs">
      <div class="col-xs-12">
        <p class="projectsSMALL">Hoppy Days</p><a href="http://hoppy.sarahmpearson.com" target="_blank"><img src="img/Home.jpg" class="img-responsive capstoneSMALL"></a><a id="gitSMALL" href="https://github.com/SarahMPearson/capstone" role="button" target="_blank" class="btn-block btn btn-danger btn-lg fa fa-github-alt">&nbsp View on Github</a><a id="gitSMALL" href="http://hoppy.sarahmpearson.com" role="button" target="_blank" class="btn-block btn btn-danger btn-lg fa fa-beer">&nbsp Visit Site</a>
      </div>
    </div>
    <div class="row visible-xs">
      <div class="col-xs-12">
        <p class="kindSMALL">Capstone 2</p>
      </div>
    </div>
    <div class="row visible-xs">
      <div class="col-xs-12">
        <p class="projectsSMALL">SongHouse</p><a href="http://songhouse.herokuapp.com" target="_blank"><img src="img/Home-L.jpg" class="img-responsive capstoneSMALL"></a><a id="gitSMALL" href="https://github.com/SarahMPearson/songHouse" role="button" target="_blank" class="btn-block btn btn-danger btn-lg fa fa-github-alt">&nbsp View on Github</a><a id="gitSMALL" href="http://songhouse.herokuapp.com" role="button" target="_blank" class="btn-block btn btn-danger btn-lg fa fa-music">&nbsp Visit Site</a>
      </div>
    </div>
    <div class="row visible-xs">
      <div class="col-xs-12">
        <p class="kindSMALL">Hack Nashville 6</p>
      </div>
    </div>
    <div class="row visible-xs">
      <div class="col-xs-12">
        <p class="projectsSMALL">NashvesTN</p><a href="http://nashvestn.herokuapp.com/" target="_blank"><img src="img/NashvesTN.png" class="img-responsive capstoneSMALL"></a><a id="gitSMALL" href="https://github.com/banjeremy/nashvestn-server" role="button" target="_blank" class="btn-block btn btn-info btn-lg fa fa-github-alt">&nbsp View on Github</a><a id="gitSMALL" href="http://nashvestn.herokuapp.com/" role="button" target="_blank" class="btn-block btn btn-info btn-lg fa fa-check">&nbsp Visit Site</a><a id="gitSMALL" href="https://play.google.com/store/apps/details?id=com.ionicframework.gpnashvestn202992" role="button" target="_blank" class="btn-block btn btn-info btn-lg fa fa-android">&nbsp View on Google Play</a>
      </div>
    </div>
    <div class="row visible-xs">
      <div class="col-xs-12">
        <p class="kindSMALL">iOS Games </p>
      </div>
    </div>
    <div class="row visible-xs">
      <div class="col-xs-12">
        <p class="projectsSMALL">Caddy Hack</p>
      </div>
    </div>
    <div class="row visible-xs">
      <div class="col-xs-12">   <a href="https://play.google.com/store/apps/details?id=com.ionicframework.llsgolf414388&amp;hl=en" target="_blank"><img src="img/caddyHack.png" class="img-responsive photo3SMALL"></a></div>
    </div>
    <div class="row visible-xs">
      <div class="col-xs-12">
        <p class="descriptionSMALL">Use your phones gyroscope to get the golfball into the hole!  Made with Ionic, HTML5, Canvas, and Xcode/AndroidSDK</p>
        <p class="descriptionSMALL">TEAM: Liza Carter, Logan Richardson </p><a id="gitSMALL" href="https://github.com/LizaHCarter/lls-golf" role="button" target="_blank" class="btn-block btn btn-info btn-lg fa fa-github-alt">&nbsp View on Github</a><a id="gitSMALL" href="https://play.google.com/store/apps/details?id=com.ionicframework.llsgolf414388&amp;hl=en" role="button" target="_blank" class="btn-block btn btn-info btn-lg fa fa-android">&nbsp View on Google Play</a>
      </div>
    </div>
    <div class="row visible-xs">
      <div class="col-xs-12">
        <p class="projectsSMALL">Gravity Flip</p>
      </div>
    </div>
    <div class="row visible-xs">
      <div class="col-xs-12"><a href="https://play.google.com/store/apps/details?id=daveboling.gravity.flip&amp;hl=en" target="_blank"><img img="img" src="img/gravityFlip.png" class="img-responsive photo3SMALL"></a></div>
    </div>
    <div class="row visible-xs">
      <div class="col-xs-12">
        <p class="description">Avoid the asteroids flying through the sky!  Be careful flying around in space can get confusing and the gravity can change!</p>
        <p class="description">TEAM: Dave Boiling, Zoe Ames, Matt Keef, Mikey Badr</p><a id="gitSMALL" href="https://github.com/kadowki/falldown" role="button" target="_blank" class="btn-block btn btn-info btn-lg fa fa-github-alt">&nbsp View on Github</a><a id="gitSMALL" href="https://play.google.com/store/apps/details?id=daveboling.gravity.flip&amp;hl=en" role="button" target="_blank" class="btn-block btn btn-info btn-lg fa fa-android">&nbsp View on Google Play</a>
      </div>
    </div>
    <div class="row visible-xs">
      <div class="col-xs-12">
        <p class="kindSMALL">Phaser Games</p>
      </div>
    </div>
    <div class="row visible-xs">
      <div class="col-xs-12">
        <p class="projectsSMALL">Pirates Booty</p>
      </div>
    </div>
    <div class="row visible-xs">
      <div class="col-xs-12"><a href="http://sarahmpearson.com/mario/" target="_blank"><img src="img/piratesBooty.png" class="img-responsive pirateSMALL"></a></div>
    </div>
    <div class="row visible-xs">
      <div class="col-xs-12">
        <p class="description">A side scroller game, use your arrows to navigate to level 2!  Built with Phaser.io</p>
        <p class="description">TEAM: Zoe Ames, Adam Barnhard, Joy Pratt</p><a id="gitSMALL" href="https://github.com/ABarnhard/mario" role="button" target="_blank" class="btn-block btn btn-info btn-lg fa fa-github-alt">&nbsp View on Github</a><a id="gitSMALL" href="http://www.sarahmpearson.com/mario/" role="button" target="_blank" class="btn-block btn btn-info btn-lg fa fa-play">&nbsp Play Game</a>
      </div>
    </div>
    <div class="row visible-xs">
      <div class="col-xs-12">
        <p class="projectsSMALL">RoundUp</p>
      </div>
    </div>
    <div class="row visible-xs">
      <div class="col-xs-12"><a href="http://sarahmpearson.com/roundup/" target="_blank"><img src="img/roundUpLogo.png" class="img-responsive pirateSMALL"></a></div>
    </div>
    <div class="row visible-xs">
      <div class="col-xs-12">
        <p class="description">Collect the stars and diamonds before the time runs out! Built with Phaser.io</p>
        <p class="description">TEAM: Adam Barnhard, Michael Barreiro</p><a id="gitSMALL" href="https://github.com/ABarnhard/roundup" role="button" target="_blank" class="btn-block btn btn-info btn-lg fa fa-github-alt">&nbsp View on Github</a><a id="gitSMALL" href="http://www.sarahmpearson.com/roundup/" role="button" target="_blank" class="btn-block btn btn-info btn-lg fa fa-play">&nbsp Play Game</a>
      </div>
    </div>
  </body>
  <script src="vendor/jquery/dist/jquery.js"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
</html>
