resume.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="vendor/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/resume.css" rel="stylesheet">
    <link href="vendor/fontawesome/css/font-awesome.css" rel="stylesheet">
    <title> Sarah Pearson</title>
  </head>
  <body>  
    <nav role="navigation" class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button data-toggle="collapse" data-target="#bs-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Sarah Pearson</a>
        </div>
        <div id="bs-navbar-collapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="projects.html"><i class="fa fa-bar-chart"></i> Projects</a></li>
            <li><a href="about.html"><i class="fa fa-user"></i> About</a></li>
            <li><a href="skills.html"><i class="fa fa-cogs"></i> Skills</a></li>
            <li><a href="design.html"><i class="fa fa-paint-brush"></i> Design</a></li>
            <li><a href="gallery.html"><i class="fa fa-camera-retro"></i> Photo</a></li>
            <li><a href="img/SarahMPearsonResumeOnline.pdf"><i class="fa fa-file-text-o"></i>  Resume</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navbar navbar-default navbar-fixed-bottom">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-6 copyright">
            &copy; <span class="currentYear">2014</span> Sarah Pearson</p>
          </div>
          <div class="col-xs-6 email">
            <a id="email" href="mailto:sarahp@me.com"><span class="fa fa-envelope-o"></span> Contact</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12"> <img id="res" img="img" src="img/SarahMPearsonResume.doc"><img img="resume" src="img/SarahMPearsonResume.pdf"><a href="img/SarahMPearsonResume.pdf">Download Link</a></div>
    </div>
  </body>
</html>

jade/resume.jade
doctype html
html
  head
    meta(charset='utf-8')
    link(href='vendor/bootstrap/dist/css/bootstrap.css', rel='stylesheet')
    link(href='css/index.css', rel='stylesheet')
    link(href='css/resume.css', rel='stylesheet')
    link(href='vendor/fontawesome/css/font-awesome.css', rel='stylesheet')
    title  Sarah Pearson
  body   
    include nav
    .row
      .col-xs-12 
        img#res(img='img', src='img/SarahMPearsonResume.doc')
        img(img='resume', src='img/SarahMPearsonResume.pdf')
        a(href='img/SarahMPearsonResume.pdf') Download Link
