jade/skills.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    link(rel='shortcut icon', href='favicon.ico')
    link(href='vendor/bootstrap/dist/css/bootstrap.css', rel='stylesheet')
    link(href='css/index.css', rel='stylesheet')
    link(href='css/skills.css', rel='stylesheet')
    link(href='css/devicons.min.css', rel='stylesheet')
    link(href='vendor/fontawesome/css/font-awesome.css', rel='stylesheet')
    link(href='//cdn.jsdelivr.net/devicons/1.5.0/css/devicons.min.css', rel='stylesheet')
    title  Sarah Pearson | Skills
    
  body   
    include nav
    .row
      .col-xs-4.skills      
        .fa.fa-laptop.fa-3x
        h3 MEAN Stack
          h4.devicons.devicons-mongodb  MongoDB
          h4.devicons.devicons-javascript_badge  Express
          h4.devicons.devicons-angular  Angular
          h4.devicons.devicons-nodejs   Node.js   
      .col-xs-4.skills
        .fa.fa-link.fa-3x
          h3 User Interface/Experience
          h4.devicons.devicons-html5 HTML
          h4.devicons.devicons-css3  CSS
          h4.devicons.devicons-jquery jQuery
          h4.devicons.devicons-bootstrap  Bootstrap
          h4.devicons.devicons-less   Less
          h4.devicons.devicons-sass  Sass     
      .col-xs-4.skills
        .fa.fa-gamepad.fa-3x
        h3 Mobile/Game Dev
          h4.devicons.devicons-phonegap  Cordova
          h4 Ionic
          h4.devicons.devicons-apple  IOS
          h4.devicons.devicons-android Android

    .row
      .col-xs-6.skills
        .fa.fa-wrench.fa-3x
        h3 Development
          h4.devicons.devicons-grunt   Grunt
          h4.devicons.devicons-bower  Bower
          h4.devicons.devicons-gulp  Gulp
          h4.devicons.devicons-npm  NPM
          h4.devicons.devicons-github_alt  GitHub
      .col-xs-6.skills
        .fa.fa-thumbs-o-up.fa-3x
        h3 Programs
          h4 Word
          h4 Excel
          h4 PowerPoint
          h4 Outlook
          h4 PhotoShop
        

skills.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="vendor/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/skills.css" rel="stylesheet">
    <link href="css/devicons.min.css" rel="stylesheet">
    <link href="vendor/fontawesome/css/font-awesome.css" rel="stylesheet">
    <link href="//cdn.jsdelivr.net/devicons/1.5.0/css/devicons.min.css" rel="stylesheet">
    <title> Sarah Pearson | Skills</title>
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button data-toggle="collapse" data-target="#bs-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Sarah Pearson</a>
        </div>
        <div id="bs-navbar-collapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="projects.html"><i class="fa fa-bar-chart"></i> Projects</a></li>
            <li><a href="about.html"><i class="fa fa-user"></i> About</a></li>
            <li><a href="skills.html"><i class="fa fa-cogs"></i> Skills</a></li>
            <li><a href="design.html"><i class="fa fa-paint-brush"></i> Design</a></li>
            <li><a href="gallery.html"><i class="fa fa-camera-retro">&nbsp;</i> Photo</a></li>
            <li><a href="img/SarahMPearsonResumeOnline.pdf"><i class="fa fa-file-text-o"></i>  Resume</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navbar navbar-default navbar-fixed-bottom">
      <div class="container">
        <div class="row">
          <div class="col-xs-5 col-sm-8">
            <p id="copy" class="navbar-text i fa fa-copyright">2016 Sarah Pearson</p>
          </div>
          <div class="col-xs-7 col-sm-4"><a id="email" href="mailto:sarahp@me.com" class="fa fa-envelope-o fa-4x"></a><a id="twitter" href="http://www.twitter.com/sasspearson" class="fa fa-twitter fa-4x">&nbsp;</a></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-xs-12 skills">
        <div class="fa fa-link fa-3x"></div>
        <h3>User Interface/Experience
          <h4 class="devicons devicons-html5">HTML</h4>
          <h4 class="devicons devicons-css3"> CSS</h4>
          <h4 class="devicons devicons-jquery">jQuery</h4>
          <h4 class="devicons devicons-bootstrap"> Bootstrap</h4>
          <h4 class="devicons devicons-less">  Less</h4>
          <h4 class="devicons devicons-sass"> Sass</h4>
        </h3>
      </div>
      <div class="col-md-6 col-xs-12 skills">
        <div class="fa fa-laptop fa-3x"></div>
        <h3>MEAN Stack
          <h4 class="devicons devicons-mongodb"> MongoDB</h4>
          <h4 class="devicons devicons-javascript_badge"> Express</h4>
          <h4 class="devicons devicons-angular"> Angular</h4>
          <h4 class="devicons devicons-nodejs">  Node.js</h4>
        </h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-xs-12 skills">
        <div class="fa fa-wrench fa-3x"></div>
        <h3>Development
          <h4 class="devicons devicons-grunt">  Grunt</h4>
          <h4 class="devicons devicons-bower"> Bower</h4>
          <h4 class="devicons devicons-gulp"> Gulp</h4>
          <h4 class="devicons devicons-npm"> NPM</h4>
          <h4 class="devicons devicons-github_alt"> GitHub</h4>
        </h3>
      </div>
      <div class="col-xs-6 col-xs-12 skills">
        <div class="fa fa-thumbs-o-up fa-3x"></div>
        <h3>Programs
          <h4>Microsoft Office</h4>
          <h4>PhotoShop</h4>
          <h4>Final Cut Express</h4>
        </h3>
      </div>
      <script src="vendor/jquery/dist/jquery.js"></script>
      <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    </div>
  </body>
</html>
